# soa

./: README.md  pom.xml
src/main/java/com/example/demo/: AuthSoapClient.java  GlobalCorsConfig.java  UserJsonServiceApplication.java  UserProfileController.java
src/main/resources/: application.properties  auth.xsd
